C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\bin\Debug\net6.0\HW05_003.exe
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\bin\Debug\net6.0\HW05_003.deps.json
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\bin\Debug\net6.0\HW05_003.runtimeconfig.json
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\bin\Debug\net6.0\HW05_003.dll
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\bin\Debug\net6.0\HW05_003.pdb
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.csproj.AssemblyReference.cache
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.AssemblyInfoInputs.cache
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.AssemblyInfo.cs
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.csproj.CoreCompileInputs.cache
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.dll
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\refint\HW05_003.dll
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.pdb
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\HW05_003.genruntimeconfig.cache
C:\Users\ray1\Desktop\Языки программирования\Seminary\HW\HW05\HW05_003\obj\Debug\net6.0\ref\HW05_003.dll
